<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        与长辈们关于升学的交流 | 鸟类朋友的乐园
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            鸟类朋友的乐园
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">与长辈们关于升学的交流</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-04 19:16:42
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%91%A8%E8%AE%B0/">周记</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8D%87%E5%AD%A6/">升学</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>9 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="1-起因"><a href="#1-起因" class="headerlink" title="1. 起因"></a>1. 起因</h1><p>4月份那会儿我不太冷静，选择了CS作为研究生阶段的专业。我的本科专业是通信工程，因为各种各样的原因我放弃了它。</p>
<p>在9月27日的面试中，有老师听说我有读博意向后建议我直博，我稍微有点困惑。母亲得知此事后似乎比我着急，自己并不内行，只好向熟识的内行请教此事。</p>
<p>我便荣幸能与几位前辈交流，在读硕和直博/读博间有更恰当的选择。同前辈们交流着实受益匪浅。每个人有每个人的道路，而我需要选择适合自己道路。</p>
<h1 id="2-交流与感悟"><a href="#2-交流与感悟" class="headerlink" title="2. 交流与感悟"></a>2. 交流与感悟</h1><h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>A叔是从事微电子行业的，事业有成，其子十分优秀。A叔自认为是外行人，对计算机行业没有深入的了解，只能给我参考性建议。</p>
<p>A叔认为，计算机的硕士与博士的区别并没有理化生的硕博区别那么大，不会像化学生物那样，读了博士很可能就只能搞科研了。也就是说计算机的硕士和博士日后从事的工作（应用/科研）是可以相互转换的，让我不必在读硕还是读博的问题上过于担心和纠结（而生化之类专业的学生可能就要慎重考虑了）。</p>
<ul>
<li>关键是在于我到底适合哪类什么，适合应用还是科研，并以此来判断是否应该读博。是否适合则需要我自己来评估了。</li>
</ul>
<hr>
<p>由于本科阶段我没有参与过科研，也没有参与过工程，对二者知之甚少。我现在并不能知道自己是否适合科研，只有真正读研之后才能通过摸索得出结论。因此在读研之前，我不能决定是否应该直博。</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>B叔是国内互联网行业的头一批人，99年边进入了新浪，现已是功成名就，已经移民并准备二次创业了。与B叔交谈时，我感觉他十分年轻，就像是他是学长在和学弟我交谈一样，年轻而自信。</p>
<p>B叔并没有直接阐述自己的观点，而是先与我交流来了解我的情况。他发现我连很多行业内的基本术语根本就不知道，得知我根本就没有到企业里去参加过实习。B叔还询问我在学校有没有参加过学生活动，我告诉他我认为这比较耽误时间。</p>
<p>在了解我的基本情况后，B叔判断我是一个基础知识存在很大漏洞并且没有主动意愿接触社会的人。B叔建议我多应该到企业中参与项目，并且读博。很明显，他看出我并不是一位技术高手，比起大三就开始实习的同行学生差距就更大了。</p>
<p>“以你的水平，__只读3年硕__恐怕是不够的。”，B叔建议我读博。事实情况也确实如此，我现在确实是位普通人。B叔提到，一般硕士的职业生涯到35岁就结束了，而博士可以延续到42至43岁（但没有提到为何可以延续）。“读硕也可以，但你真的愿意当一颗小小的齿轮默默地工作么？”。而当我问到是“__直博5年__”还是”__硕3+博4=7年__“时，他犹豫了一下，回答说5年应该就够了。他也提到博士更易拿户口这一问题。</p>
<p>读博还有另外一个原因：可以更接近导师。资历深的导师手中有丰富的各类资源，博士生与导师更为接近，获得的资源也会更多更好。资源的用处和重要性多数人都明白，而不同的人对其的重视、利用和依赖程度是不同的。B叔没有做过多解释，但我似乎确实是才意识到这一点。</p>
<p>B叔也聊到了很多互联网行业里的事，以及他认识的老总。B叔十分欣赏TikTok，认为抖音确实做到了点子上了，是革命性的改变，难能可贵。</p>
<ul>
<li>B叔的观点很明确，我需要并且应该读博。</li>
</ul>
<hr>
<p>B叔大学期间是学生会干部，工作后接触过技术，最后成为了业界的领导者，也许是几位长辈中最成功的了吧。他有许多比我技术高超得多的手下在干活，对我有这样的看法也是很自然的。</p>
<p>B叔对我十分直接，指出了我很多致命的漏洞，也给出了一些建议。我也因此知道了自己的不足，感谢B叔的指正。</p>
<p>B叔的道路是我最难复制的，因为我的性格、我内心向往和追求的可能和他不太一样，他能做到的我大多都做不到。我们都追求技术的革新和进步，而我关注的是如何创造或改进技术方法来实现技术的突破，他可能关心的是如何在技术进步中找到自己最适合的位置，并从中获利吧。二者都无可厚非。</p>
<p>我还过于单纯，对现状和社会一无所知，才会有这种想法。不久后我也会因现实而低头，但愿那之后我仍能不忘初心。</p>
<p>我可以确定的是，能力的提升不是靠读书的时长，不是3年、5年或7年简单的年数的区别。B叔这样说可能只是希望我能多上两年学，提升知识技能吧。也不知道他是否是真的不明白硕士和博士的本质不同（当然去给他打工的话那可能确实没有区别），只把硕士和博士学位当文凭看也许有点狭隘了，这和他的地位可能不太符合，但也可能又十分符合。我想他不会是这样的，B叔大概是心里有数的，只是懒得和我说太多而已，或者根本不觉得这是重点所以没有说。</p>
<p>我最深的感受是，提高自己的能力是最重要的，不断学习和实践，从而进步。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>C叔同我一样是EE转CS，亲临一线，技术和业务都及其精通。</p>
<p>C叔认为不应该读博，同社会接触对学计算机的人更重要，尤其应该提高情商，并在工作中积累经验。C叔认为国内的环境不适合搞科研，企业由于各种各样的原因，往往急于求成，而这对科学研究来说是致命的。先把家庭和事业搞好，再去搞情怀做科研也是可以的，工作一段时间后再读博未尝不可，不能因为读博而耽误了与社会接触。</p>
<p>他提到，能吹牛的人往往比有技术的人更受投资者青睐。</p>
<p>至于我的情况，C叔认为通信和CS是密不可分的，区别很小，我转CS完全没有问题。C叔还提到，并不是所有人都能当程序员，当程序员是需要数学逻辑等基本能力的，而我没有问题。</p>
<p>听完我未来导师研究的三个方向，他认为AI最好，边缘计算和5G/6G核心网只是现有技术的补充。B叔提到，AI的应用面是最宽的，任何地方都能应用到AI。至少学AI是不愁没工作干。</p>
<ul>
<li>C叔的观点很明确，我最好不要读博。</li>
</ul>
<hr>
<p>我想C叔的提出这样的建议也是和他自身的工作有关的。C叔建议我们35岁前先去大厂，然后找个稳定的企业干活（比如给银行之类的做服务，即to B）。在这里面，AI可以有很好的应用，可以一套换一套地做产品；而服务器，核心网之类的，一旦做成便很难更换，市场小。</p>
<p>不过我可能还是想做些东西吧，是否侧重纯AI还有待考虑。不过C叔给了我很好的警醒，要多实践，多与人交往。这样看来，读硕是很有必要的，是否跳过硕直接直博搞学术就得再多考虑考虑了（除非我就真死心想搞学术）。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>班主任老师建议我根据自己是否喜欢来判断，硕士毕业和博士毕业都是很有前途的。班主任对我十分热情，总乐于为我解惑。</li>
<li>D叔也认为硕士和博士都是很好的，更重要的是自身能力的培养，而博士的能力确实普遍比硕士强。没说太多就去忙他的卫星事业了。他曾建议我本科去西电、又建议我研究生阶段去东南大学学微波。</li>
</ul>
<hr>
<p>也许比起功利的看法，谈理想总是更使人愉悦吧。博士吸引我的一点就是能力的提升，用不同的眼界看待事物（面试时，老师把它说成灵魂的升华）。同时兴趣也是需要考虑的一方面，兴趣能产生无限的动力。</p>
<h1 id="3-最后"><a href="#3-最后" class="headerlink" title="3. 最后"></a>3. 最后</h1><p>是否读博无非考虑：</p>
<ul>
<li>方向前景</li>
<li>自身兴趣</li>
<li>家庭</li>
<li>研究环境</li>
<li>其他我没想到的</li>
</ul>
<p>我暂时打算先选择读硕了，至于是否读博，以后再看。</p>
<p>直博不是投资。如果说是因为硕士太多，为了竞争而读博士，那么到了博士太多的那一天，又靠什么来竞争呢？只把文凭看做卖身的资本是僵硬的。仔细想想自己想要的是什么，自己应该为此而怎么做。</p>
<p>不能否认商业素养的重要性，甚至十分崇尚它。持有理论和创新点，卷来大量资金，让理论变为实际应用是对价值的极好体现。但更明显的是，卷来钱使人富有，人们乐此不疲地融资，在满足中不断追求新的满足。问题来了，我所重视的到底是科技价值的体现，还是金钱呢？现实是，崇尚金钱的人望望过得比前者好，无论是物质还是精神。</p>
<p>也许我还是同有情怀的人聊得开。历史上能大多数人都过着平凡的日子，养家糊口；有些人抓住机遇，腰缠万贯；皇亲贵族和豪强也不胜其数，名噪一时。而最终所有人都会化为历史长河中的一粒尘埃。但总有什么留了下来，物质或非物质的。</p>
<p>英雄一去豪华尽，唯有青山似洛中。</p>
<p>（至少年轻的时候）我还是会想做点什么，为世界为人类做些什么，留下些什么。即便只能做庞然大物中的一颗齿轮，那怕不能留下自己的名字，但只要能以自身的行动创造出独特的有价值的产物，我可能也就满足了。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/10/08/socket-note/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">近日使用socket编程时的笔记</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/09/30/shared-ptr/"
                    >
                        <span class="post-nav-title-item">智能指针验证性实验</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">guoyuran</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">1. 起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BA%A4%E6%B5%81%E4%B8%8E%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 交流与感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">2.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">3. 最后</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>