<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        团队33以及荷日法阵容 | 鸟类朋友的乐园
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            鸟类朋友的乐园
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">团队33以及荷日法阵容</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-26 16:42:57
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B8%9D%E5%9B%BD%E6%97%B6%E4%BB%A33/">帝国时代3</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%A2%E6%88%98/">团战</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>8 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="新方案"><a href="#新方案" class="headerlink" title="新方案"></a>新方案</h1><p>本文是认真写的，希望大家能看到最后，补充不足之处。</p>
<h2 id="1-团战有什么不同"><a href="#1-团战有什么不同" class="headerlink" title="1. 团战有什么不同"></a>1. 团战有什么不同</h2><h3 id="1-1-rush更加困难"><a href="#1-1-rush更加困难" class="headerlink" title="1.1 rush更加困难"></a>1.1 rush更加困难</h3><p>例如，11 中，荷兰打rush肯定不能纯出散，这样会被砍爆。但打团时，荷兰出散可以形成强势火力，配合队友反骑，我方强rush很可能就是送兵（确实是送兵）。</p>
<h3 id="1-2-看兵种克制应当考虑到队友有什么兵"><a href="#1-2-看兵种克制应当考虑到队友有什么兵" class="headerlink" title="1.2 看兵种克制应当考虑到队友有什么兵"></a>1.2 看兵种克制应当考虑到队友有什么兵</h3><p>举个例子，我有一堆龙骑/战车，队友有大量散+火枪/卡尔；对方有卡尔+散+马炮。如果只看我自己的兵，那我有战车/龙骑，不怕对面的炮，<del>我只需要也出马炮把对面步兵打死就完事</del>。</p>
<p>可是要注意的是，对面的散+火枪+炮是2家的总兵力，1家的战车+马炮能打赢对面2家么？不现实吧。而队友有足量的散+火枪，这时出长炮把对面的炮打掉，我方散兵不是完胜对方散么？（对方因为出了炮，所以散没有我们多）。</p>
<p>得把队友的兵也看成自己的兵。</p>
<h3 id="1-3-不要自己偷偷摸摸上3"><a href="#1-3-不要自己偷偷摸摸上3" class="headerlink" title="1.3 不要自己偷偷摸摸上3"></a>1.3 不要自己偷偷摸摸上3</h3><p>准备上3之前，请提前通知队友。注意是在准备上3/有上3打算之前告诉队友，而不是自己有1200/100资源时告诉队友。大家都知道并同意后，再发700金卡，积累1200肉上3。如果都1200/1000了再告诉队友（或者不告诉），那就相当于告诉队友“等我80s，我现在要上3了，兵比较少，你们也不要想着去打对面了”，直接安排了我方所有人的行动。那队友要是刚刚发了兵卡或者加强卡，准备出去打一波，那不就坑队友了？在殖民的时候，都默认队友在打殖民，随时可以发动防守或攻击。</p>
<p>本来队友准备反推对面，或者打出家门控资源区。这时我偷偷摸摸上3了也不告诉队友，我的兵少了，还得等精锐升级，导致队友没法打出去，资源耗尽，队友出不了兵了，我自己就算上了堡垒，也不可能1打3吧。</p>
<p>！！！请注意！！！更糟糕的情况，我方3家都在偷偷摸摸上3，且都没有告诉队友，都以为队友有兵。这时候对面3家一起打过来，那直接崩盘。可以说，偷偷摸摸上3就是卖队友，对自己也不负责。</p>
<h3 id="1-4-不要出一种兵出傻了"><a href="#1-4-不要出一种兵出傻了" class="headerlink" title="1.4 不要出一种兵出傻了"></a>1.4 不要出一种兵出傻了</h3><p>出铁炮/德骑/龙骑出傻了这种事情我们都干过。要根据局势有针对性的改变，那怕：</p>
<ul>
<li>法国打满了骑兵卡，却得转散</li>
<li>英国打满火枪卡，却得出马</li>
<li>日本打满铁炮卡，却得出玉米</li>
<li>等</li>
</ul>
<p>有局尤卡坦，我印A日，对面B印C中。我给A说，我近战骆驼太垃圾了，你出剃刀吧，但A还是一直出铁炮，然后我打不过C的连枷，铁炮给对面散狂射。</p>
<h3 id="1-5-打局的时候最好不要一味抱怨，坑了别人也得承认"><a href="#1-5-打局的时候最好不要一味抱怨，坑了别人也得承认" class="headerlink" title="1.5 打局的时候最好不要一味抱怨，坑了别人也得承认"></a>1.5 打局的时候最好不要一味抱怨，坑了别人也得承认</h3><p>人和/团结是最重要的，打个游戏不就图个开心，放松一下吗？没必要弄得气氛僵硬。</p>
<p>感觉别人坑了自己，直接抱怨的不好：</p>
<ul>
<li>冷静想想，别人其实没坑自己，抱怨岂不就错怪人家了？</li>
<li>别人真坑了，还是给点面子。直接抱怨，人家可能就更不想承认了，反而认识不到自己的问题</li>
<li>绅士一点嘛</li>
</ul>
<p>自己真的做错了，不承认的坏处：</p>
<ul>
<li>不利于自己的改变</li>
<li>自己真的做错了，越是不承认，别人越是抱怨，正反馈。</li>
</ul>
<p>有不服就要说，不要憋着不说。好好听别人的不服，万一错怪了人家。</p>
<h3 id="1-6-连麦不要作无关战局的发言，打完再说"><a href="#1-6-连麦不要作无关战局的发言，打完再说" class="headerlink" title="1.6 连麦不要作无关战局的发言，打完再说"></a>1.6 连麦不要作无关战局的发言，打完再说</h3><p>打乱思维，影响心情，耽误操作。</p>
<h2 id="2-组合提议"><a href="#2-组合提议" class="headerlink" title="2. 组合提议"></a>2. 组合提议</h2><p>荷+日/瑞+法/葡萄</p>
<p>特点：</p>
<ul>
<li>步兵加强卡多</li>
<li>分兵，每家都有防rush能力（德没有）</li>
<li>合兵，有散/玉米+火枪/铁炮+轻骑的组合</li>
<li>都能boom</li>
<li>都有后期能力</li>
</ul>
<h2 id="3-后置防守-防rush"><a href="#3-后置防守-防rush" class="headerlink" title="3. 后置防守/防rush"></a>3. 后置防守/防rush</h2><h3 id="3-1-条件"><a href="#3-1-条件" class="headerlink" title="3.1 条件"></a>3.1 条件</h3><p>满足以下条件之一，应当后置防守：</p>
<ul>
<li>对面有能偷家的国家：土/中等</li>
<li>我方有启动超慢的国家：瑞典等</li>
<li>对面军事启动明显比我方快，对方能连发兵卡在短期内碾压我方</li>
<li>地图不利于三家合兵</li>
<li>其他不适合中前置的理由</li>
</ul>
<h3 id="3-2-防守期"><a href="#3-2-防守期" class="headerlink" title="3.2 防守期"></a>3.2 防守期</h3><p>打普通三家前置，轻骑+散+铁炮/玉米即可。</p>
<p>打门阀式，坐边两家出步兵防守，同时法荷都出马。用马和对面接触，观察动向，防止对面三合一偷一家。如果对面2合一偷家也能被侦查到，中间那家来得及支援。</p>
<p>日本不要只报厕所卖队友，上殖民立即起兵营，以及发5铁炮/玉米甚至300木开局都是必要的。</p>
<h3 id="3-3-反推期"><a href="#3-3-反推期" class="headerlink" title="3.3 反推期"></a>3.3 反推期</h3><p>在推掉对面一边前置之前，不要上3。与对面时刻接触防止对面上3。</p>
<p>对面前置方式有两种：</p>
<ul>
<li>对面三合一一起前置</li>
<li>门阀式分开前置</li>
</ul>
<p>对前者，我方三家兵一起去决战就对了。</p>
<p>对后者，可以选择2家去推对面1家的前置，另一家守在自己家，防止对面毛子/中国+德国偷家，同时我方新出的兵去支援。当然也要侦查，注意对面3家也合兵的情况，这就体现了打门阀至少2家出马接触的重要性。</p>
<h3 id="3-4-以往的教训"><a href="#3-4-以往的教训" class="headerlink" title="3.4 以往的教训"></a>3.4 以往的教训</h3><p>昨天（10/22)朝鲜半岛那局，土纯亲偷德家也算是门阀式分开前置</p>
<ul>
<li>用德国没有步兵导致给拆家（朝鲜）</li>
<li>没有用马持续接触侦查导致对面3合1偷家（奥沙克）</li>
</ul>
<h2 id="4-我方中前置-rush"><a href="#4-我方中前置-rush" class="headerlink" title="4.我方中前置/rush"></a>4.我方中前置/rush</h2><h3 id="4-1-条件"><a href="#4-1-条件" class="headerlink" title="4.1 条件"></a>4.1 条件</h3><p>满足以下之一，应当中前置：</p>
<ul>
<li>不满足后置防守的理由时，都应该中前置</li>
</ul>
<h3 id="4-2-中前置的位置"><a href="#4-2-中前置的位置" class="headerlink" title="4.2 中前置的位置"></a>4.2 中前置的位置</h3><p>中前置的位置一定要覆盖对方3家，或者至少覆盖对方跑马国家门口。让对面3家都被牵制住，不能有机可乘骚扰我方。</p>
<h3 id="4-3-中前置目标"><a href="#4-3-中前置目标" class="headerlink" title="4.3 中前置目标"></a>4.3 中前置目标</h3><ul>
<li>不让对方出门，将其活动范围限制在一定区域内。一方面保护我方农民，另一方面可以消耗对方资源区。</li>
</ul>
<h3 id="4-4-主力部队"><a href="#4-4-主力部队" class="headerlink" title="4.4 主力部队"></a>4.4 主力部队</h3><p>3家主力应该合兵，出散+铁炮（可混玉米或剃刀）+轻骑。</p>
<ul>
<li>一定要保证我方散能射赢对面，不然再多铁炮/火枪也没用。可以利用轻骑上前吸收伤害（不是去强砍）的方式让我方形成远程优势(散兵对射优势)，能射的赢，为什么要用用骑兵冲锋送死？也可以分兵（分轻骑或火枪）去骚扰，目的是使对方出的散变少，对射射不赢我们。偷农不是目的，能形成军事优势才是目的。</li>
<li>我方轻骑主力要跟着大部队（一定不要全体出动去跑马！对面不是傻子），保持对方在我方视野中，不是为了强砍对面，是为了牵制对面兵力，不让对面来跑我们马或者骚扰我们。当然合适的时候分兵跑马也是可行的。</li>
<li>散兵能对射得过，轻骑铁炮请不要冲锋。</li>
<li>时刻注意保护我方散兵，不要被对方冲锋，导致我方散兵劣势。</li>
<li>散兵主力不能离开铁炮，铁炮请配合散兵/玉米对射。站在它们旁边进行保护（不是也上去对射）</li>
<li>其他</li>
</ul>
<p>特别注意</p>
<ul>
<li>当对方通过冲锋或其他方式打破局面后，请保持纪律性，维持一定的以上主力阵型配合的同时，也不必完全拘泥于以上条款，应当按局势发展做出改变。</li>
<li>不要太冒进，被对面全吃主力可能崩盘</li>
</ul>
<h3 id="4-5-其他"><a href="#4-5-其他" class="headerlink" title="4.5 其他"></a>4.5 其他</h3><ul>
<li>荷、法、葡、日、瑞都是后劲很足的国家，拖着打不进对面家不用太着急，我方经济好</li>
<li>对面可能还是会溜几匹马来跑我们，这时需要我方要灵活应对。</li>
<li>海图对方吃海，可能会打破平衡</li>
</ul>
<h2 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h2><p>写这么多是希望大家多心平气和地交流，我本身水平也一般，也只能写点自己的看法。</p>
<p>没有那种兵哪种组合多么牛逼，一定就是最强的无敌的；也没有哪个家就一定正确，我的思路就是天下第一，谁说什么我都不听：</p>
<ul>
<li>我就是rush，要拆对面家</li>
<li>我就是要跑马，正面我都不管</li>
<li>就算你们觉得我在卖你们，打输了，但我就是军事经济第一，不是我的问题</li>
<li>xx无敌，这么无敌的组合都输了，那肯定不是我的问题</li>
<li>……</li>
</ul>
<p>大家都有失误的时候，相互谅解一下。门阀3人（某rush狂魔3人组）能做到，我们这么多人玩的不比他们差，默契也不比他们差。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/11/12/StringAndByte1/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Java中字符串与byte[]的相互转换</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/19/aoe3-SwedenTest1/"
                    >
                        <span class="post-nav-title-item">帝国时代3瑞典农舍测试等</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">guoyuran</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">新方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%A2%E6%88%98%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1. 团战有什么不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-rush%E6%9B%B4%E5%8A%A0%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 rush更加困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%9C%8B%E5%85%B5%E7%A7%8D%E5%85%8B%E5%88%B6%E5%BA%94%E5%BD%93%E8%80%83%E8%99%91%E5%88%B0%E9%98%9F%E5%8F%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 看兵种克制应当考虑到队友有什么兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%8D%E8%A6%81%E8%87%AA%E5%B7%B1%E5%81%B7%E5%81%B7%E6%91%B8%E6%91%B8%E4%B8%8A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 不要自己偷偷摸摸上3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%8D%E8%A6%81%E5%87%BA%E4%B8%80%E7%A7%8D%E5%85%B5%E5%87%BA%E5%82%BB%E4%BA%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 不要出一种兵出傻了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%89%93%E5%B1%80%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%80%E5%A5%BD%E4%B8%8D%E8%A6%81%E4%B8%80%E5%91%B3%E6%8A%B1%E6%80%A8%EF%BC%8C%E5%9D%91%E4%BA%86%E5%88%AB%E4%BA%BA%E4%B9%9F%E5%BE%97%E6%89%BF%E8%AE%A4"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 打局的时候最好不要一味抱怨，坑了别人也得承认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E8%BF%9E%E9%BA%A6%E4%B8%8D%E8%A6%81%E4%BD%9C%E6%97%A0%E5%85%B3%E6%88%98%E5%B1%80%E7%9A%84%E5%8F%91%E8%A8%80%EF%BC%8C%E6%89%93%E5%AE%8C%E5%86%8D%E8%AF%B4"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 连麦不要作无关战局的发言，打完再说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%84%E5%90%88%E6%8F%90%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 组合提议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%8E%E7%BD%AE%E9%98%B2%E5%AE%88-%E9%98%B2rush"><span class="nav-number">1.3.</span> <span class="nav-text">3. 后置防守&#x2F;防rush</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%98%B2%E5%AE%88%E6%9C%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 防守期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%8D%E6%8E%A8%E6%9C%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 反推期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BB%A5%E5%BE%80%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 以往的教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%88%91%E6%96%B9%E4%B8%AD%E5%89%8D%E7%BD%AE-rush"><span class="nav-number">1.4.</span> <span class="nav-text">4.我方中前置&#x2F;rush</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%B8%AD%E5%89%8D%E7%BD%AE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 中前置的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%B8%AD%E5%89%8D%E7%BD%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 中前置目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E4%B8%BB%E5%8A%9B%E9%83%A8%E9%98%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 主力部队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%90%8E"><span class="nav-number">1.5.</span> <span class="nav-text">5. 最后</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>