<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        日志-2021-2 | 鸟类朋友的乐园
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            鸟类朋友的乐园
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">日志-2021-2</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-01-27 20:39:45
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>7 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>本日志主要由三部分组成：</p>
<ul>
<li>简记，简要记录每天工作</li>
<li>详记，对简记的各项条目做说明，并附上小结或思考</li>
<li>附录，将学习时的部分笔记附在最后</li>
</ul>
<p>中短期计划，在三条线上并发：</p>
<ul>
<li>基础知识补习、基本工具的学习（知识/工程）</li>
<li>锻炼写代码的能力</li>
<li>就今后研究方向做初步摸索与入门（技术/学术）</li>
</ul>
<h1 id="简记"><a href="#简记" class="headerlink" title="简记"></a>简记</h1><h2 id="第0周"><a href="#第0周" class="headerlink" title="第0周"></a>第0周</h2><h3 id="1-27-Wed"><a href="#1-27-Wed" class="headerlink" title="1/27 Wed"></a>1/27 Wed</h3><ul>
<li>git<ul>
<li>工作区与缓存区的概念，add、commit等指令</li>
<li>版本的更改</li>
<li>远程仓库建立</li>
</ul>
</li>
</ul>
<h3 id="1-28-Thu"><a href="#1-28-Thu" class="headerlink" title="1/28 Thu"></a>1/28 Thu</h3><ul>
<li>git<ul>
<li>分枝相关，创建合并删除等</li>
<li>多人合作</li>
<li>tag，ignore等其他辅助功能</li>
</ul>
</li>
<li>概念<ul>
<li>容器的概念</li>
<li>重新回顾整理云计算概念</li>
</ul>
</li>
</ul>
<h3 id="1-29-Fri"><a href="#1-29-Fri" class="headerlink" title="1/29 Fri"></a>1/29 Fri</h3><ul>
<li>概念<ul>
<li>解决对容器概念的一些疑问</li>
<li>容器技术能解决的问题</li>
<li>对Serverless的初步了解、特点</li>
<li>无服务器计算与传统的区别</li>
</ul>
</li>
<li>OS<ul>
<li>BIOS的功能</li>
<li>了解OS的启动过程，POST和MBR</li>
</ul>
</li>
</ul>
<h1 id="详记"><a href="#详记" class="headerlink" title="详记"></a>详记</h1><h2 id="第0周-1"><a href="#第0周-1" class="headerlink" title="第0周"></a>第0周</h2><h3 id="1-28-Thu-1"><a href="#1-28-Thu-1" class="headerlink" title="1/28 Thu"></a>1/28 Thu</h3><h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>接着昨天学习完了git的一些常用命令。了解了分枝的使用方法和原理，主要可以用于：在新建的分枝上开发完善后再合并到主分枝。比如用master分枝存放稳定版本的代码，在dev分枝上做修改，具体修改时还可创建其他分枝。同时使用stash和branch可以在不影响其他代码的情况下修改bug。</p>
<p>多人合作时，git可以跟踪自己和别人对代码的更改。两人同时对一个分枝作业时，若A先push，那么B需要pull，merge并处理冲突，然后才能push。</p>
<p>使用tag可以对commit进行标记，用<code>.gitignore</code>可以忽略不需要管理的文件。</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>弄懂以前半懂不懂的概念</p>
<p>对云计算的定义、优势、分类做了回顾和简结。我是把云计算理解为服务，而这种服务可以是不同“程度“的，用户可以按需获得服务。由于云计算提供商可以”大批量“、”统一“安置和管理这些实体云服务器，使云计算具备了某些特征，比如</p>
<ul>
<li>没有地理位置的限制，移动性高，可以在各地享用服务</li>
<li>扩展性高，可以扩容增加计算和存储的能力，实现单机无法实现的功能。</li>
<li>……</li>
</ul>
<p>由此，许多基于以上特征的，依赖云的新技术不断出现。</p>
<p>理解了容器是用来干什么的，它和VM的关系。容器的出现使应用软件不需要考虑运行环境的问题，能够以较小的开销，快速地开启或关闭应用。</p>
<h4 id="其他思考"><a href="#其他思考" class="headerlink" title="其他思考"></a>其他思考</h4><p>多人同时对一个对象进行作业，而互补干扰，git使用了分枝。就像是先产生了多个”平行世界“，最后收束于一个世界一样。也许“先展，后收”的思想方法可以用在其他地方。</p>
<p>使用类似于”指针“的东西对各分枝管理，在前进或后退版本时不需要复制大量的变更信息。</p>
<p>云计算带来的底层能力的提升，可以带动上层技术的发展。在开发应用时，也可以考虑其本身运行的环境（本地主机还是云服务器上？是容器中还是VM上？）</p>
<h3 id="1-29-Fri-1"><a href="#1-29-Fri-1" class="headerlink" title="1/29 Fri"></a>1/29 Fri</h3><h4 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h4><p>BIOS的功能：</p>
<ul>
<li>系统启动配置</li>
<li>提供设备的I/O服务</li>
<li>系统加电自检Power On Self-Test</li>
<li>引导系统启动</li>
</ul>
<p>上电后：</p>
<ol>
<li>进行POST，初始化各硬件</li>
<li>从硬盘/光驱/……读入OS，OS接管计算机。</li>
<li>首先读取的是承载OS的实体的<code>首扇区</code>，存有<code>Main Boot Record</code>。MBR中有OS启动相关的内容。MBR会进行查找活动分区等，将分区引导记录加载到内存</li>
<li>PBR继续控制后面的引导过程</li>
</ol>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>容器考虑了应用开发后部署环境的问题。将应用和它所需的库、依赖等打包成镜像。将镜像放到容器中就可以运行而不需考虑运行环境，十分便捷。这有利于应用的开发、测试、部署和维护。也能很容易地迁移服务。</p>
<p>使用容器技术后，容器相互隔离，应用互不干扰，服务器上的资源能够得到更充分的利用。容器能快速启动和关闭，还能动态扩容缩容等。适合业务需求随时间变化量大的服务。</p>
<p>Serverless中，用户甚至不许要打包镜像，只需要提交代码就能运行。应用开发方只用关注业务逻辑，可以忽略底层的基础设施以及其他辅助组件。比如不需要关心负载均衡、服务发现、安全监控、服务部署和维护等各方面的问题。</p>
<p>明天学习了解Serverless的基本实现原理和一些陌生概念。</p>
<h4 id="其他想法"><a href="#其他想法" class="headerlink" title="其他想法"></a>其他想法</h4><p>为了更方便地进行软件应用生命周期的各个部分，从VM到容器，云服务的效率在不断提高，软件应用的开发部署也更加方便简单。我感觉容器本身就是解耦和聚合的体现。而Serverless似乎是更进一步，把更多与业务逻辑无关但必要功能直接做在了云服务中，不需要用户关心。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>待上传，大概一周补一次</p>
<ul>
<li>git</li>
<li>概念</li>
</ul>
<h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><p>把不懂的概念理一理，用自己的话说一遍</p>
<h4 id="容器概念"><a href="#容器概念" class="headerlink" title="容器概念"></a>容器概念</h4><p>将应用与其运行环境（如依赖等）打包，称为“镜像”。将镜像放到“容器”中就能运行，无需再考虑它所在的环境。</p>
<p>优点：</p>
<ul>
<li>方便移植（不受运行环境的变化影响）</li>
<li>独立性好（应用间不会相互干扰)</li>
<li>lightweight（暂时没理解原因，是与虚拟机相比？）</li>
<li>启动和释放速度更快（与VM相比，具体原因应该和他的实现方法有关）</li>
<li>因为以上的原因，容器适合部署微服务？</li>
<li>……待补充</li>
</ul>
<p>为什么需要使用容器替代VM？</p>
<blockquote>
<p>在容器普及之前，使用“虚拟机”划分机器资源。每个虚拟机都会使用虚拟出来的“虚拟硬件”和“虚拟OS”。并且存在一个虚拟层，从实际的机器硬件中为各个划分出来的虚拟机划分他们所需的硬件资源。</p>
<p>使用容器，不需要虚拟层，也没有虚拟硬件和虚拟OS的开销。只需要使用一个叫容器的程序来驱动各个应用镜像？（消耗更少的CPU和内存）</p>
<p>可能是因为实现方法特殊，其启动和释放速度比VM快</p>
</blockquote>
<p>那么，为什么要将大型设备的资源划分成更小的组成部分？</p>
<blockquote>
<p>……待解决</p>
</blockquote>
<h4 id="重新回顾整理云计算概念"><a href="#重新回顾整理云计算概念" class="headerlink" title="重新回顾整理云计算概念"></a>重新回顾整理云计算概念</h4><p>用自己的话重新说一遍</p>
<ul>
<li>云计算是什么？<ul>
<li>通过互联网提供的计算和存储服务。不需要开考虑其背后的实际物理设备的存在。</li>
</ul>
</li>
<li>云计算模型？<ul>
<li>IaaS 此服务提供的是一套几乎完整的计算机，客户可以自由使用计算机软硬件资源，就像从远程配置和操纵一台主机。（像是一台虚拟机？）</li>
<li>PaaS 无需关心硬件和系统软件（由服务提供商管理），客户可以直接在此服务上部署和管理应用软件。</li>
<li>SaaS 此服务直接提供应用软件，客户只需关心如何使用该应用</li>
</ul>
</li>
<li>另一个角度分类<ul>
<li>公有云<ul>
<li>将在本地设施中可以运行程序迁移到云中去</li>
<li>直接在云中建立程序，和云计算设施紧密结合</li>
</ul>
</li>
<li>混合云<ul>
<li>将云与本地设施连接在一起，共同服务 </li>
<li>私有云 我的理解是，在本地维护云计算设施，为内部用户提供云计算服务</li>
</ul>
</li>
</ul>
</li>
<li>云计算的优势/好处？（相比自己维护一个物理的服务器）<ul>
<li>使用方便（维护成本低，节约空间，移动性高）</li>
<li>更易获得高性能（速度快，可靠性高）</li>
<li>灵活性更高<ul>
<li>可按需购买不同配置的服务</li>
<li>部署类型不同的各种应用</li>
</ul>
</li>
<li>可扩展性高（按需扩大或缩减业务规模）</li>
</ul>
</li>
</ul>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/11/12/StringAndByte1/"
                    >
                        <span class="post-nav-title-item">Java中字符串与byte[]的相互转换</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">guoyuran</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">简记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E5%91%A8"><span class="nav-number">2.1.</span> <span class="nav-text">第0周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-27-Wed"><span class="nav-number">2.1.1.</span> <span class="nav-text">1&#x2F;27 Wed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-28-Thu"><span class="nav-number">2.1.2.</span> <span class="nav-text">1&#x2F;28 Thu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-29-Fri"><span class="nav-number">2.1.3.</span> <span class="nav-text">1&#x2F;29 Fri</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">详记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E5%91%A8-1"><span class="nav-number">3.1.</span> <span class="nav-text">第0周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-28-Thu-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">1&#x2F;28 Thu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%9D%E8%80%83"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">其他思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-29-Fri-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">1&#x2F;29 Fri</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OS"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">OS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%83%B3%E6%B3%95"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">其他想法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">容器概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%9B%9E%E9%A1%BE%E6%95%B4%E7%90%86%E4%BA%91%E8%AE%A1%E7%AE%97%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">重新回顾整理云计算概念</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>