<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        微服务相关基础概念摘抄 | 鸟类朋友的乐园
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            鸟类朋友的乐园
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">微服务相关基础概念摘抄</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-01-14 20:59:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%98%E6%8A%84/">摘抄</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>8.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>28 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="今日问题"><a href="#今日问题" class="headerlink" title="今日问题"></a>今日问题</h2><p>最近给自己科普了一些关于微服务的基础知识，对以下几个问题进行最浅显的学习和了解，并做了摘抄和整理，以备遗忘时查阅。本文绝大多数内容摘抄自网络，并给出了来源链接。</p>
<ul>
<li>微服务架构</li>
<li>主流的微服务架构</li>
<li>微服务组件</li>
<li>微服务组件对应的技术栈</li>
</ul>
<h2 id="一、微服务"><a href="#一、微服务" class="headerlink" title="一、微服务"></a>一、微服务</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>微服务是由以单一应用程序构成的小服务，自己拥有自己的行程与轻量化处理，服务依业务功能设计，以全自动的方式部署，与其他服务使用HTTP API通信。同事服务会使用最小的规模的集中管理（例如Docker）能力，服务可以用不同的编程语言与数据库等组件实现。</p>
<h3 id="2-优点"><a href="#2-优点" class="headerlink" title="2. 优点"></a>2. 优点</h3><h4 id="单体式应用"><a href="#单体式应用" class="headerlink" title="单体式应用"></a>单体式应用</h4><p>优点：</p>
<ul>
<li>开发简洁，功能都在单个程序内部，便于软件设计和开发规划。</li>
<li>容易部署，程序单一不存在分布式集群的复杂部署环境，降低了部署难度。</li>
<li>容易测试，没有各种复杂的服务调用关系，都是内部调用方便测试。</li>
</ul>
<p>缺点：软件维护和迭代更新难</p>
<ul>
<li>耦合度过高，扩展难</li>
</ul>
<h4 id="微服务优点"><a href="#微服务优点" class="headerlink" title="微服务优点"></a>微服务优点</h4><p>微服务架构能够实现由小型自主服务组成一个整体应用，各个组成部分之间是松耦合的，复杂性低，各个部分可以独立部署，修复bug或者引入新特性更容易，能够独立扩展，不同技术栈之间可以使用不同框架、不同版本库甚至不同的操作系统平台。</p>
<h3 id="3-微服务形象描述"><a href="#3-微服务形象描述" class="headerlink" title="3. 微服务形象描述"></a>3. 微服务形象描述</h3><p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65502802">https://www.zhihu.com/question/65502802</a></p>
<h4 id="由单体式到微服务架构"><a href="#由单体式到微服务架构" class="headerlink" title="由单体式到微服务架构"></a>由单体式到微服务架构</h4><ul>
<li>拆分服务</li>
<li>拆分数据库</li>
</ul>
<p>把数据库也拆分了。所有持久化层相互隔离，由各个服务自己负责。另外，为了提高系统的实时性，加入了消息队列机制。</p>
<ul>
<li>各个应用后台只需从这些服务获取所需的数据，从而删去了大量冗余的代码，就剩个轻薄的控制层和前端。</li>
<li>完全拆分后各个服务可以采用异构的技术。<ul>
<li>比如数据分析服务可以使用数据仓库作为持久化层，以便于高效地做一些统计计算；</li>
<li>商品服务和促销服务访问频率比较大，因此加入了缓存机制等。</li>
</ul>
</li>
<li>它使整个系统的分工更加明确，责任更加清晰，每个人专心负责为其他人提供更好的服务</li>
</ul>
<p>以一个网上超市为例，架构如下：</p>
<p><img src="/2021/01/14/learnMicroService/v2-90388920d31fe35b791c6a92f758db18_r.jpg" alt="网上超市架构"></p>
<h3 id="4-一些组件"><a href="#4-一些组件" class="headerlink" title="4. 一些组件"></a>4. 一些组件</h3><h4 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h4><p>监控组件。</p>
<p>各个组件所需要监控的指标不同</p>
<p>让各个组件提供报告自己当前状态的接口（metrics接口），这个接口的输出数据格式应该是一致的，部署一个指标采集器组件，定时从这些接口获取并并保存组件状态，同时提供查询服务。做一个UI，从采集器查询各项指标，绘制监控界面或者根据阈值发出警告。</p>
<p>大部分组件不需要自己动手开发，网络上有开源组件。</p>
<p>RedisExporter和MySQLExporter，这两个组件分别提供了Redis缓存和MySQL数据库的指标接口。微服务则根据各个服务的业务逻辑实现自定义的指标接口。然后小明采用Prometheus作为指标采集器，Grafana配置监控界面和邮件告警。这样一套微服务监控系统就搭建起来了：</p>
<p><img src="/2021/01/14/learnMicroService/v2-ab2479317923472e06d5f3e0b8943944_720w.jpg" alt="监控界面"></p>
<h4 id="定位，链路跟踪"><a href="#定位，链路跟踪" class="headerlink" title="定位，链路跟踪"></a>定位，链路跟踪</h4><p>还需要日志收集与存储组件，展示链路调用的UI组件</p>
<h4 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h4><p>ELK日志分析组件。ELK是Elasticsearch、Logstash和Kibana三个组件的缩写。</p>
<ul>
<li>Elasticsearch：搜索引擎，同时也是日志的存储。</li>
<li>Logstash：日志采集器，它接收日志输入，对日志进行一些预处理，然后输出到Elasticsearch。</li>
<li>Kibana：UI组件，通过Elasticsearch的API查找数据并展示给用户。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/v2-b721b26bd974169cffd107ba4eec54f0_r.jpg" alt="日志分析"></p>
<h4 id="注册，服务注册于发现-动态扩容"><a href="#注册，服务注册于发现-动态扩容" class="headerlink" title="注册，服务注册于发现-动态扩容"></a>注册，服务注册于发现-动态扩容</h4><p>一个服务部署多个实例，分担压力提高性能，一个实例故障时其他实例还能响应</p>
<p>新增实例的操作：</p>
<ul>
<li>部署新实例</li>
<li>将新实例注册到负载均衡或DNS上</li>
</ul>
<p>服务自动注册与发现</p>
<p>组件有Zookeeper 、Eureka、Consul、Etcd</p>
<p><img src="/2021/01/14/learnMicroService/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0.jpg" alt="服务发现"></p>
<h4 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h4><p>服务链路上，访问一个服务失败时，应当熔断，标记该服务已停止工作，直接返回错误</p>
<p><img src="/2021/01/14/learnMicroService/%E7%86%94%E6%96%AD.jpg" alt="熔断"></p>
<h4 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h4><p>当下游服务停止工作后，如果该服务并非核心业务，则上游服务应该降级，以保证核心业务不中断。比如网上超市下单界面有一个推荐商品凑单的功能，当推荐模块挂了后，下单功能不能一起挂掉，只需要暂时关闭推荐功能即可。</p>
<h4 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h4><p>一个服务挂掉后，上游服务或者用户一般会习惯性地重试访问。这导致一旦服务恢复正常，很可能因为瞬间网络流量过大又立刻挂掉，在棺材里重复着仰卧起坐。因此服务需要能够自我保护——限流。限流策略有很多，最简单的比如当单位时间内请求数过多时，丢弃多余的请求。另外，也可以考虑分区限流。仅拒绝来自产生大量请求的服务的请求。例如商品服务和订单服务都需要访问促销服务，商品服务由于代码问题发起了大量请求，促销服务则只限制来自商品服务的请求，来自订单服务的请求则正常响应。</p>
<p><img src="/2021/01/14/learnMicroService/%E9%99%90%E6%B5%81.jpg" alt="限流"></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ul>
<li>端到端测试：覆盖整个系统，一般在用户界面机型测试。</li>
<li>服务测试：针对服务接口进行测试。</li>
<li>单元测试：针对代码单元进行测试。</li>
</ul>
<h2 id="二、微服务架构"><a href="#二、微服务架构" class="headerlink" title="二、微服务架构"></a>二、微服务架构</h2><p>链接：<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/DR10DQ890529HAG8.html">6个</a></p>
<h2 id="三、微服务架构解决方案（框架）"><a href="#三、微服务架构解决方案（框架）" class="headerlink" title="三、微服务架构解决方案（框架）"></a>三、微服务架构解决方案（框架）</h2><p>对于架构师和想要成为架构师的工程师来说，掌握微服务不仅要学会使用相关框架来实现，还要掌握具体用法，在具体的实践中仍然要避开很多坑</p>
<p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904086601465870">https://juejin.cn/post/6844904086601465870</a></p>
<h3 id="Java语言相关微服务框架"><a href="#Java语言相关微服务框架" class="headerlink" title="Java语言相关微服务框架"></a>Java语言相关微服务框架</h3><h4 id="1-Spring-Boot"><a href="#1-Spring-Boot" class="headerlink" title="1. Spring Boot"></a>1. Spring Boot</h4><p>Spring Boot的设计目的是简化新Spring应用初始搭建以及开发过程，2017年有64.4%的受访者决定使用Spring Boot，可以说是最受欢迎的微服务开发框架。利用Spring Boot开发的便捷度简化分布式系统基础设施的开发，比如像配置中心、注册、负载均衡等方面都可以做到一键启动和一键部署。</p>
<h4 id="2-Spring-Cloud"><a href="#2-Spring-Cloud" class="headerlink" title="2. Spring Cloud"></a>2. Spring Cloud</h4><p>Spring Cloud是一个系列框架的合计，基于HTTP（s）的RETS服务构建服务体系，Spring Cloud能够帮助架构师构建一整套完整的微服务架构技术生态链。</p>
<h4 id="3-Dubbo"><a href="#3-Dubbo" class="headerlink" title="3. Dubbo"></a>3. Dubbo</h4><p>Dubbo是由阿里巴巴开源的分布式服务化治理框架，通过RPC请求方式访问。Dubbo是在阿里巴巴的电商平台中逐渐探索演进所形成的，经历过复杂业务的高并发挑战，比Spring Cloud的开源时间还要早。目前阿里、京东、当当、携程、去哪等一些企业都在使用Dubbo。</p>
<h4 id="4-Dropwizard"><a href="#4-Dropwizard" class="headerlink" title="4. Dropwizard"></a>4. Dropwizard</h4><p>Dropwizard将Java生态系统中各个问题域里最好的组建集成于一身，能够快速打造一个Rest风格的后台，还可以整合Dropwizard核心以外的项目。国内现在使用Dropwizard还很少，资源也不多，但是与SpringBoot相比，Dropwizard在轻量化上更有优势，同时如果用过Spring，那么基本也会使用SpringBoot。</p>
<h4 id="5-Akka"><a href="#5-Akka" class="headerlink" title="5. Akka"></a>5. Akka</h4><p>Akka是一个用Scala编写的库，可以用在有简化编写容错、高可伸缩性的Java和Scala的Actor模型，使用Akka能够实现微服务集群。</p>
<h4 id="6-Vert-x-Lagom-ReactiveX-Spring-5"><a href="#6-Vert-x-Lagom-ReactiveX-Spring-5" class="headerlink" title="6. Vert.x/ Lagom/ ReactiveX/Spring 5"></a>6. Vert.x/ Lagom/ ReactiveX/Spring 5</h4><p>这四种框架主要用于响应式微服务开发，响应式本身和微服务没有关系，更多用于提升性能上，但是可以和微服务相结合，也可以提升性能。</p>
<h3 id="Net相关微服务框架"><a href="#Net相关微服务框架" class="headerlink" title=".Net相关微服务框架"></a>.Net相关微服务框架</h3><p>####1. ..NET Core</p>
<p>.NET Core是专门针对模块化微服务架构设计的，是跨平台应用程序开发框架，是微软开发的第一个官方版本。</p>
<h4 id="2-Service-Fabric"><a href="#2-Service-Fabric" class="headerlink" title="2. Service Fabric"></a>2. Service Fabric</h4><p>Service Fabric是微软开发的一个微服务框架，基于Service Fabric构建的很多云服务被用在了Azure上。</p>
<h4 id="3-Surging"><a href="#3-Surging" class="headerlink" title="3. Surging"></a>3. Surging</h4><p>Surging是基于RPC协议的分布式微服务技术框架，基于.NET Core而来。</p>
<h4 id="4-Microdot-Framework"><a href="#4-Microdot-Framework" class="headerlink" title="4. Microdot Framework"></a>4. Microdot Framework</h4><p>Microdot Framework用于编写定义服务逻辑代码，不需要解决开发分布式系统的挑战，能够很方便的进行MicrosoftOrleans集成。</p>
<h3 id="Node-js相关微服务框架"><a href="#Node-js相关微服务框架" class="headerlink" title="Node.js相关微服务框架"></a>Node.js相关微服务框架</h3><h4 id="1-Seneca"><a href="#1-Seneca" class="headerlink" title="1. Seneca"></a>1. Seneca</h4><p>Seneca是Node.js的微服务框架开发工具，可以用于编写可用于产品环境的代码。</p>
<h4 id="2-Hapi-restify-LoopBack"><a href="#2-Hapi-restify-LoopBack" class="headerlink" title="2. Hapi/ restify/ LoopBack"></a>2. Hapi/ restify/ LoopBack</h4><p>这三种框架的分工不同，前两种更适合开发简单的微服务后端系统，第三种更适合用在大型复杂应用开发，还可以用在现有微服务上的构建。</p>
<h3 id="Go相关微服务框架"><a href="#Go相关微服务框架" class="headerlink" title="Go相关微服务框架"></a>Go相关微服务框架</h3><h4 id="Go-Kit-Goa-Dubbogo"><a href="#Go-Kit-Goa-Dubbogo" class="headerlink" title="Go-Kit/Goa/Dubbogo"></a>Go-Kit/Goa/Dubbogo</h4><p>Go-Kit是分布式开发的工具合集，适合用于大型业务场景下构建微服务；Goa是用Go语言构建的微服务框架；Dubbogo是和阿里巴巴开源的Dubbo能够兼容的Golang微服务框架。</p>
<h3 id="Python相关微服务框架"><a href="#Python相关微服务框架" class="headerlink" title="Python相关微服务框架"></a>Python相关微服务框架</h3><p>Python相关的微服务框架非常少，用的比较多的是Nameko。Nameko让实现微服务变得更简单，同时也提供了很丰富的功能，比如支持负载均衡、服务发现还支持依赖自动注入等，使用起来很方便，但是有限速、超时和权限机制不完善等缺点。</p>
<h2 id="四、微服务组件"><a href="#四、微服务组件" class="headerlink" title="四、微服务组件"></a>四、微服务组件</h2><p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/haponchang/article/details/90746408">https://blog.csdn.net/haponchang/article/details/90746408</a></p>
<p>依赖以下6种类型的组件</p>
<h3 id="1-服务描述"><a href="#1-服务描述" class="headerlink" title="1. 服务描述"></a>1. 服务描述</h3><p>服务调用首先要解决的问题就是服务如何对外描述。比如服务名、调用这个服务需要提供哪些信息、返回的结果是什么格式的、如何解析等问题。</p>
<p>常用的服务描述方式包括 RESTful API、XML 配置以及 IDL 文件三种。</p>
<p>其中，RESTful API 方式通常用于 HTTP 协议的服务描述，并且常用 Wiki 或者Swagger来进行管理。</p>
<p>XML 配置方式多用作 RPC 协议的服务描述，通过 *.xml 配置文件来定义接口名、参数以及返回值类型等。如motan_server.xml中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">motan:basicService</span> <span class="attr">id</span>=<span class="string">&quot;serviceBasicConfig&quot;</span> <span class="attr">export</span>=<span class="string">&quot;demoMotan:8002&quot;</span> <span class="attr">group</span>=<span class="string">&quot;motan-demo-rpc&quot;</span> <span class="attr">module</span>=<span class="string">&quot;motan-demo-rpc&quot;</span> <span class="attr">registry</span>=<span class="string">&quot;registry&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>IDL 文件方式通常用作 Thrift 和 gRPC 这类跨语言服务调用框架中，比如 gRPC 就是通过 Protobuf 文件来定义服务的接口名、参数以及返回值的数据结构。</p>
<table>
<thead>
<tr>
<th>服务描述方式</th>
<th>使用场景</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>RESTFUL API</td>
<td>跨语言平台，组织内外皆可</td>
<td>使用了HTP作为通信协议，相比TCP协议，性能较差</td>
</tr>
<tr>
<td>XML配置</td>
<td>Java平台，一般用作组织内部</td>
<td>不支持跨语言平台</td>
</tr>
<tr>
<td>IDL文件</td>
<td>跨语言平台，组织内外皆可</td>
<td>修改或者除PB字段不能向前兼容</td>
</tr>
</tbody></table>
<h3 id="2-注册中心"><a href="#2-注册中心" class="headerlink" title="2. 注册中心"></a>2. 注册中心</h3><p>有了服务的接口描述，下一步要解决的问题就是服务的发布和订阅，就是说你提供了一个服务，如何让外部想调用你的服务的人知道。这个时候就需要一个类似注册中心的角色，服务提供者将自己提供的服务以及地址登记到注册中心，服务消费者则从注册中心查询所需要调用的服务的地址，然后发起请求。</p>
<p>一般来讲，注册中心的工作流程是：</p>
<ol>
<li><p>服务提供者在启动时，根据服务发布文件中配置的发布信息向注册中心注册自己的服务。</p>
</li>
<li><p>服务消费者在启动时，根据消费者配置文件中配置的服务信息向注册中心订阅自己所需要的服务。</p>
</li>
<li><p>注册中心返回服务提供者地址列表给服务消费者。</p>
</li>
<li><p>当服务提供者发生变化，比如有节点新增或者销毁，注册中心将变更通知给服务消费者。</p>
</li>
</ol>
<h3 id="3-服务框架"><a href="#3-服务框架" class="headerlink" title="3. 服务框架"></a>3. 服务框架</h3><p>通过注册中心，服务消费者就可以获取到服务提供者的地址，有了地址后就可以发起调用。但在发起调用之前你还需要解决以下几个问题。</p>
<p>服务通信采用什么协议？就是说服务提供者和服务消费者之间以什么样的协议进行网络通信，是采用四层 TCP、UDP 协议，还是采用七层 HTTP 协议，还是采用其他协议？</p>
<p>数据传输采用什么方式？就是说服务提供者和服务消费者之间的数据传输采用哪种方式，是同步还是异步，是在单连接上传输，还是多路复用。</p>
<p>数据压缩采用什么格式？通常数据传输都会对数据进行压缩，来减少网络传输的数据量，从而减少带宽消耗和网络传输时间，比如常见的 JSON 序列化、Java 对象序列化以及 Protobuf 序列化等。</p>
<h3 id="4-服务监控"><a href="#4-服务监控" class="headerlink" title="4. 服务监控"></a>4. 服务监控</h3><p>通过注册中心，服务消费者就可以获取到服务提供者的地址，有了地址后就可以发起调用。但在发起调用之前你还需要解决以下几个问题。</p>
<p>服务通信采用什么协议？就是说服务提供者和服务消费者之间以什么样的协议进行网络通信，是采用四层 TCP、UDP 协议，还是采用七层 HTTP 协议，还是采用其他协议？</p>
<p>数据传输采用什么方式？就是说服务提供者和服务消费者之间的数据传输采用哪种方式，是同步还是异步，是在单连接上传输，还是多路复用。</p>
<p>数据压缩采用什么格式？通常数据传输都会对数据进行压缩，来减少网络传输的数据量，从而减少带宽消耗和网络传输时间，比如常见的 JSON 序列化、Java 对象序列化以及 Protobuf 序列化等。</p>
<h3 id="5-服务追踪"><a href="#5-服务追踪" class="headerlink" title="5. 服务追踪"></a>5. 服务追踪</h3><p>除了需要对服务调用情况进行监控之外，你还需要记录服务调用经过的每一层链路，以便进行问题追踪和故障定位。</p>
<p>服务追踪的工作原理大致如下：</p>
<p>服务消费者发起调用前，会在本地按照一定的规则生成一个 requestid，发起调用时，将 requestid 当作请求参数的一部分，传递给服务提供者。</p>
<p>服务提供者接收到请求后，记录下这次请求的 requestid，然后处理请求。如果服务提供者继续请求其他服务，会在本地再生成一个自己的 requestid，然后把这两个 requestid 都当作请求参数继续往下传递。</p>
<p>以此类推，通过这种层层往下传递的方式，一次请求，无论最后依赖多少次服务调用、经过多少服务节点，都可以通过最开始生成的 requestid 串联所有节点，从而达到服务追踪的目的。</p>
<h3 id="6-服务治理"><a href="#6-服务治理" class="headerlink" title="6. 服务治理"></a>6. 服务治理</h3><p>服务监控能够发现问题，服务追踪能够定位问题所在，而解决问题就得靠服务治理了。服务治理就是通过一系列的手段来保证在各种意外情况下，服务调用仍然能够正常进行。</p>
<p>常见故障：</p>
<ul>
<li>单机故障：自动摘除故障节点。</li>
<li>单 IDC 故障：自动切换故障 IDC 的流量到其他正常 </li>
<li>IDC依赖服务不可用：熔断。</li>
</ul>
<h2 id="五、技术栈"><a href="#五、技术栈" class="headerlink" title="五、技术栈"></a>五、技术栈</h2><table>
<thead>
<tr>
<th align="center">微服务条目</th>
<th align="center">落地技术</th>
</tr>
</thead>
<tbody><tr>
<td align="center">服务开发</td>
<td align="center">Springboot、Spring、SpringMVC</td>
</tr>
<tr>
<td align="center">服务配置与管理</td>
<td align="center">Netflix公司的Archaius、阿里的Diamond等</td>
</tr>
<tr>
<td align="center">服务注册与发现</td>
<td align="center">Zookeeper、Eureka、Consul等</td>
</tr>
<tr>
<td align="center">服务调用</td>
<td align="center">Rest、RPC、gRPC</td>
</tr>
<tr>
<td align="center">服务熔断</td>
<td align="center">Hystrix、Envoy等</td>
</tr>
<tr>
<td align="center">负载均衡</td>
<td align="center">Ribbon、Nginx等</td>
</tr>
<tr>
<td align="center">服务接口调用</td>
<td align="center">Feign等</td>
</tr>
<tr>
<td align="center">消息队列</td>
<td align="center">Kafka、RabbitMQ、ActiveMQ等</td>
</tr>
<tr>
<td align="center">服务配置中心管理</td>
<td align="center">SpringCloudConfig、Chef等</td>
</tr>
<tr>
<td align="center">服务路由（API网关）</td>
<td align="center">Zuul等</td>
</tr>
<tr>
<td align="center">服务监控</td>
<td align="center">Zabbix、Nagios、Metrics、Spectator等</td>
</tr>
<tr>
<td align="center">全链路追踪</td>
<td align="center">Zipkin、Brave、Dapper等</td>
</tr>
<tr>
<td align="center">服务部署</td>
<td align="center">Docker、OpenStack、K8s等</td>
</tr>
<tr>
<td align="center">数据流操作开发包</td>
<td align="center">SpringCloud Stream(封装与Redis、Rabbit、Kafka等发送接收消息)</td>
</tr>
<tr>
<td align="center">事件消息总线</td>
<td align="center">Spring Cloud Bus</td>
</tr>
<tr>
<td align="center">……</td>
<td align="center">……</td>
</tr>
</tbody></table>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><ul>
<li>Redis ，远程字典服务，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、高性能、key-value数据库，并提供多种语言API。</li>
<li>服务实例：服务对应的IP地址加端口的简称。需要访问服务的时候，需要先寻址知道该服务每个运行实例的地址加端口，然后才能建立连接进行访问。</li>
<li>服务注册：某个服务实例宣称自己提供了哪些服务，即某个IP地址+端口都提供了哪些服务接口。</li>
<li>服务发现：调用方通过某种方式找到服务提供方，即知道服务运行的IP地址加端口。</li>
</ul>
<h3 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h3><p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a37baa7c3eff">https://www.jianshu.com/p/a37baa7c3eff</a></p>
<p>云原生从字面意思上来看可以分成云和原生两个部分。</p>
<p>云是和本地相对的，传统的应用必须跑在本地服务器上，现在流行的应用都跑在云端，云包含了IaaS,、PaaS和SaaS。</p>
<p>原生就是土生土长的意思，我们在开始设计应用的时候就考虑到应用将来是运行云环境里面的，要充分利用云资源的优点，比如️云服务的弹性和分布式优势。</p>
<p><img src="/2021/01/14/learnMicroService/2220386-2c06a6c6d3ecdcf5.jpg" alt="云原生图"></p>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><p>链接：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/325862611_268033">https://www.sohu.com/a/325862611_268033</a></p>
<h4 id="服务的三要素："><a href="#服务的三要素：" class="headerlink" title="服务的三要素："></a>服务的三要素：</h4><ul>
<li>地址：调用方根据地址访问到网络接口。地址包括以下要素：IP地址、服务端口、服务协议（TCP、UDP，etc）。</li>
<li>协议格式：协议格式指的是该协议都有哪些字段，由接口提供者与协议调用者协商之后确定下来。</li>
<li>协议名称：或者叫协议类型，因为在同一个服务监听端口上面，可能同时提供多种接口服务于调用方，这时候需要协议类型（名称）来区分不同的网络接口。</li>
</ul>
<p>服务地址：</p>
<ul>
<li>IP地址提供了在互联网上找到这台机器的凭证。</li>
<li>协议以及服务端口提供了在这台机器上找到提供服务的进程的凭证。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/%E6%9C%8D%E5%8A%A1%E5%9C%B0%E5%9D%80.jpg" alt="服务地址"></p>
<h4 id="协议的解析"><a href="#协议的解析" class="headerlink" title="协议的解析"></a>协议的解析</h4><p>一个协议，有多个字段（field），而这些不同的字段有不同的类型，简单的raw类型（如整型、字符串），还有如字典、数组等类型。</p>
<p>当时常见的解析手段：</p>
<ul>
<li>使用json或者xml这样的数据格式。好处是可视性强，表达起上面的复杂类型也方便，缺陷是容易被破解，传输过去的数据较大。</li>
<li>自定义二进制协议。自定义二进制格式最大的问题出现在协议联调与协商的时候，由于可视性比较弱，有可能这边少了一个字段那边多了一个字段，给联调流程带来麻烦。</li>
<li>Google的Protocol Buffer（以下简称PB）</li>
</ul>
<p>PB具有以下的优点：</p>
<ul>
<li>使用proto格式文件来定义协议格式，proto文件是一个典型的DSL（domain-specific language）文件，文件中描述了协议的具体格式，每个字段都是什么类型，哪些是可选字段哪些是必选字段。有了proto文件之后，CS两端是通过这个文件来进行协议的沟通交流的，而不是具体的技术细节。</li>
<li>PB能通过proto文件生成各种语言对应的序列化反序列化代码，给跨语言调用提供了方便。</li>
<li>PB自己能够对特定类型进行数据压缩，减少数据大小。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/PB.jpg" alt="PB"></p>
<h4 id="服务网关"><a href="#服务网关" class="headerlink" title="服务网关"></a>服务网关</h4><p>随着访问量的增大，一台机器已经不足以支撑所有的请求，此时就需要横向扩展多加一些业务服务器。</p>
<p>通过域名访问服务的架构就遇到了问题：如果有多个服务实例可以提供相同的服务，那么势必需要在DNS的域名解析中将域名与多个地址进行绑定。这样的方案就有如下的问题：</p>
<ul>
<li>如何检查这些实例的健康情况，同时在发现出现问题的时候增删服务实例地址？即所谓的服务高可用问题。</li>
<li>把这些服务实例地址都暴露到外网，会不会涉及到安全问题？即使可以解决安全问题，那么也需要每台机器都做安全策略。</li>
<li>由于DNS协议的特点，增删服务实例并不是实时的，有时候会影响到业务。</li>
</ul>
<p>为了解决这些问题，就引入了反向代理网关这一组件。它提供如下的功能：</p>
<ul>
<li>负载均衡功能：根据某些算法将请求分派到服务实例上。</li>
<li>提供管理功能，可以给运维管理员增减服务实例。</li>
<li>由于它决定了服务请求流量的走向，因此还可以做更多的其他功能：灰度引流、安全防攻击(如访问黑白名单、卸载SSL证书)等。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.jpg" alt="服务网关"></p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>有四层和七层负载均衡软件，其中四层负载均衡这里介绍LVS，七层负载均衡介绍Nginx。</p>
<h5 id="1-VLS"><a href="#1-VLS" class="headerlink" title="1. VLS"></a>1. VLS</h5><p>LVS工作在传输层，请求来到LVS这里时是根据第四层*传输层）协议来决定请求最终走到哪个服务实例。LVS有多种工作模式，针对Full NAT模式，有如下组成部分：</p>
<ul>
<li>Direct Server（以下简称DS）：前端暴露给客户端进行负载均衡的服务器。</li>
<li>Virtual Ip地址（以下简称VIP）：DS暴露出去的IP地址，做为客户端请求的地址。</li>
<li>Direct Ip地址（以下简称DIP）：DS用于与Real Server交互的IP地址。</li>
<li>Real Server（以下简称RS）：后端真正进行工作的服务器，可以横向扩展。</li>
<li>Real IP地址（以下简称RIP）：RS的地址。</li>
<li>Client IP地址（以下简称CIP）：Client的地址。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/LVS%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F.jpg" alt="LVS工作模式"></p>
<p>客户端进行请求时，流程如下：</p>
<ol>
<li>使用VIP地址访问DS，此时的地址二元组为<a href="src:CIP,dst:VIP">src:CIP,dst:VIP</a>。</li>
<li>DS根据自己的负载均衡算法，选择一个RS将请求转发过去，在转发过去的时候，修改请求的源IP地址为DIP地址，让RS看上去认为是DS在访问它，此时的地址二元组为&lt;src:DIP,dst:RIP A&gt;。</li>
<li>RS处理并且应答该请求，这个回报的源地址为RS的RIP地址，目的地址为DIP地址，此时的地址二元组为&lt;src:RIP A,dst:DIP&gt;。</li>
<li>DS在收到该应答包之后，将报文应答客户端，此时修改应答报文的源地址为VIP地址，目的地址为CIP地址，此时的地址二元组为<a href="src:VIP,dst:CIP">src:VIP,dst:CIP</a>。</li>
</ol>
<h5 id="2-代理和反向代理"><a href="#2-代理和反向代理" class="headerlink" title="2. 代理和反向代理"></a>2. 代理和反向代理</h5><p>正向代理（proxy），似乎可以理解为在客户端处的代理。如浏览器中的可以配置的访问某些网站的代理，就属于正向代理，但是一般而言不会说正向代理而是代理，即默认代理都是正向的。</p>
<p>而反向代理（reverse proxy）就是挡在服务器端前面的代理，比如前面LVS中的DS服务器就属于一种反向代理。为什么需要反向代理，大体的原因有以下的考量：</p>
<ul>
<li>负载均衡：希望在这个反向代理的服务器中，将请求均衡的分发到后面的服务器中。</li>
<li>安全：不想向客户端暴露太多的服务器地址，统一接入到这个反向代理服务器中，在这里做限流、安全控制等。</li>
<li>由于统一接入了客户端的请求，所以在反向代理的接入层可以做更多的控制策略，比如灰度流量发布、权重控制等等。</li>
</ul>
<h5 id="3-Ngnix"><a href="#3-Ngnix" class="headerlink" title="3. Ngnix"></a>3. Ngnix</h5><p>Nginx应该是现在用的最多的HTTP 七层负载均衡软件，在Nginx中，可以通过在配置的server块中定义一个域名，然后将该域名的请求绑定到对应的Upstream中，而实现转发请求到这些Upstream的效果。</p>
<p>上一个接入层背后可能有多个域名，如果配置变动的很大，每次域名以及对应的Upstream的配置修改都需要人工干预，效率会很慢。这时候就要提到一个叫DevOps的名词了，可以理解为开发各种便于自动化运维工具的工程师。</p>
<p>七层HTTP访问接口的服务架构大体是：</p>
<p><img src="/2021/01/14/learnMicroService/Nginx.jpg" alt="Ngnix结构"></p>
<h4 id="服务发现与RPC"><a href="#服务发现与RPC" class="headerlink" title="服务发现与RPC"></a>服务发现与RPC</h4><h5 id="1-缘由"><a href="#1-缘由" class="headerlink" title="1. 缘由"></a>1. 缘由</h5><p>前面已解决单机服务器对外提供的大部分问题，回顾：</p>
<ul>
<li>域名系统解决了需要记住复杂的数字IP地址的问题。</li>
<li>PB类软件库的出现解决协议定义解析的痛点。</li>
<li>网关类组件解决客户端接入以及服务器横向扩展等一系列问题。</li>
</ul>
<p>然而一个服务，通常并不见得只由本身提供服务就可以，服务过程中可能还涉及到查询其他服务的流程，常见的如数据类服务如Mysql、Redis等，这一类供服务内调用查询的服务被成为内部的服务，通常并不直接暴露到外网去。</p>
<p>面向公网的服务，一般都是以域名的形式提供给外部调用者，然而对于服务内部之间的互相调用，域名形式还不够，其原因在于：</p>
<ul>
<li>DNS服务发现的粒度太粗，只能到IP地址级别，而服务的端口还需要用户自己维护。</li>
<li>对于服务的健康状况的检查，DNS的检查还不够，需要运维的参与。</li>
<li>DNS对于服务状态的收集很欠缺，而服务状态最终应该是反过来影响服务被调用情况的。</li>
<li>DNS的变更需要人工的参与，不够智能以及自动化。</li>
</ul>
<h5 id="2-服务发现"><a href="#2-服务发现" class="headerlink" title="2. 服务发现"></a>2. 服务发现</h5><p>综上，内网间的服务调用，通常而言会自己实现一套“服务发现”类的系统，其包括以下几个组件：</p>
<ul>
<li>服务发现系统：用于提供服务的寻址、注册能力，以及对服务状态进行统计汇总，根据服务情况更改服务的调用情况。比如，某个服务实例的响应慢了，此时分配给该实例的流量响应的就会少一些。而由于这个系统能提供服务的寻址能力，所以一些寻址策略就可以在这里做，比如灰度某些特定的流量只能到某些特定的实例上，比如可以配置每个实例的流量权重等。</li>
<li>一套与该服务系统搭配使用的RPC库，其提供以下功能：<ul>
<li>服务提供方：使用RPC库注册自己的服务到服务发现系统，另外上报自己的服务情况。</li>
<li>服务调用方：使用RPC库进行服务寻址，实时从服务发现系统那边获取最新的服务调度策略。</li>
</ul>
</li>
<li>提供协议的序列化、反序列化功能，负载均衡的调用策略、熔断限流等安全访问策略，这部分对于服务的提供方以及调用方都适用。</li>
</ul>
<p><img src="/2021/01/14/learnMicroService/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E7%B3%BB%E7%BB%9F.jpg" alt="服务发现系统"></p>
<p>服务发现系统，搭配RPC库之后，服务调用变为：</p>
<ul>
<li>写业务逻辑的，再也不用关注服务地址、协议解析、服务调度、自身服务情况上报等等与业务逻辑本身并没有太多关系的工作，专注于业务逻辑即可。</li>
<li>服务发现系统一般还有与之搭配的管理后台界面，可以通过这里对服务的策略进行修改查看等操作。</li>
<li>对应的还会有服务监控系统，对应的这是一台实时采集服务数据进行计算的系统，有了这套系统服务质量如何一目了然。</li>
<li>服务健康状态的检查完全自动化，在状况不好的时候对服务进行降级处理，人工干预变少，更加智能以及自动化。</li>
</ul>
<p>现在服务的架构又演进为：</p>
<p><img src="/2021/01/14/learnMicroService/%E6%BC%94%E8%BF%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84.jpg" alt="演进的服务架构"></p>
<h4 id="ServiceMesh（服务网格）"><a href="#ServiceMesh（服务网格）" class="headerlink" title="ServiceMesh（服务网格）"></a>ServiceMesh（服务网格）</h4><p>前面的服务发现系统中，需要一个与之配套的RPC库，然而这又会有如下的问题：</p>
<ul>
<li>如果需要支持多语言，该怎么做？每个语言实现一个对应的RPC库吗？</li>
<li>库的升级很麻烦，比如RPC库本身出了安全漏洞，比如需要升级版本，一般推动业务方去做这个升级是很难的，尤其是系统做大了之后。</li>
</ul>
<p>可以看到，由于RPC库是嵌入到进程之中的组件，所以以上问题很麻烦，于是就想出了一个办法：将原先的一个进程拆分成两个进程，如下图所示。</p>
<p><img src="/2021/01/14/learnMicroService/Mesh%E5%8C%96.jpg" alt="Mesh化"></p>
<p>在服务mesh化之前，服务调用方实例通过自己内部的RPC库来与服务提供方实例进行通信。</p>
<p>在服务mesh化之后，会与服务调用方同机部署一个local Proxy也就是ServiceMesh的proxy，此时服务调用的流量会先走到这个proxy，再由它完成原先RPC库响应的工作。至于如何实现这个流量的劫持，答案是采用iptables，将特定端口的流量转发到proxy上面即可。</p>
<p>有了这一层的分拆，将业务服务与负责RPC库作用的Proxy分开来，上面的两个痛点问题就变成了对每台物理机上面的mesh proxy的升级维护问题，多语言也不是问题了，因为都是通过网络调用完成的RPC通信，而不是进程内使用RPC库。</p>
<p>存在的问题，多了这一层的调用之后，势必有影响原来的响应时间。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><h5 id="1-中间层理论"><a href="#1-中间层理论" class="headerlink" title="1. 中间层理论"></a>1. 中间层理论</h5><p>从上面的演进历史可以看到，所谓的“中间层理论”，即“Any problem in computer science can be solved by another layer of indirection（计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决）”在这个过程中被广泛使用，比如为了解决IP地址难于记忆的问题，引入了域名系统，比如为了解决负载均衡问题引入了网关，等等。然而每引入一个中间层，势必带来另外的影响，比如ServiceMesh多一次到Proxy的调用，如何权衡又是另外的问题了。</p>
<h5 id="2-屏蔽"><a href="#2-屏蔽" class="headerlink" title="2. 屏蔽"></a>2. 屏蔽</h5><p>回到最开始的服务三要素中，可以看到整个演化的历史也是逐渐屏蔽了下层组件的流程，比如：</p>
<ul>
<li>域名的出现屏蔽了IP地址。</li>
<li>服务发现系统屏蔽协议及端口号。</li>
<li>PB类序列化库屏蔽了使用者自己对协议的解析。</li>
</ul>
<h5 id="3-细化"><a href="#3-细化" class="headerlink" title="3. 细化"></a>3. 细化</h5><p>可以看到，演进流程让业务开发者更加专注在业务逻辑上，这类的演进流程不只发生在今天，也不会仅仅发生在今天，未来类似的演进也将再次发生。</p>
<h3 id="服务之间的调用RPC与Restful"><a href="#服务之间的调用RPC与Restful" class="headerlink" title="服务之间的调用RPC与Restful"></a>服务之间的调用RPC与Restful</h3><p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014590757/article/details/80233901">https://blog.csdn.net/u014590757/article/details/80233901</a></p>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiaolongdy/article/details/51188798">https://blog.csdn.net/jiaolongdy/article/details/51188798</a></p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/11/12/StringAndByte1/"
                    >
                        <span class="post-nav-title-item">Java中字符串与byte[]的相互转换</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">guoyuran</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">今日问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">一、微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2. 优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">单体式应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">微服务优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BD%A2%E8%B1%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3. 微服务形象描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E5%8D%95%E4%BD%93%E5%BC%8F%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">由单体式到微服务架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9B%E7%BB%84%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">4. 一些组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-number">2.4.1.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%EF%BC%8C%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA"><span class="nav-number">2.4.2.</span> <span class="nav-text">定位，链路跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">2.4.3.</span> <span class="nav-text">日志分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%BA%8E%E5%8F%91%E7%8E%B0-%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="nav-number">2.4.4.</span> <span class="nav-text">注册，服务注册于发现-动态扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%94%E6%96%AD"><span class="nav-number">2.4.5.</span> <span class="nav-text">熔断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="nav-number">2.4.6.</span> <span class="nav-text">服务降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E6%B5%81"><span class="nav-number">2.4.7.</span> <span class="nav-text">限流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.8.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">二、微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、微服务架构解决方案（框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">Java语言相关微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Spring-Boot"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. Spring Boot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Spring-Cloud"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. Spring Cloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Dubbo"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. Dubbo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Dropwizard"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. Dropwizard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Akka"><span class="nav-number">4.1.5.</span> <span class="nav-text">5. Akka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Vert-x-Lagom-ReactiveX-Spring-5"><span class="nav-number">4.1.6.</span> <span class="nav-text">6. Vert.x&#x2F; Lagom&#x2F; ReactiveX&#x2F;Spring 5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net%E7%9B%B8%E5%85%B3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">4.2.</span> <span class="nav-text">.Net相关微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Service-Fabric"><span class="nav-number">4.2.1.</span> <span class="nav-text">2. Service Fabric</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Surging"><span class="nav-number">4.2.2.</span> <span class="nav-text">3. Surging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Microdot-Framework"><span class="nav-number">4.2.3.</span> <span class="nav-text">4. Microdot Framework</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js%E7%9B%B8%E5%85%B3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">4.3.</span> <span class="nav-text">Node.js相关微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Seneca"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. Seneca</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Hapi-restify-LoopBack"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. Hapi&#x2F; restify&#x2F; LoopBack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go%E7%9B%B8%E5%85%B3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">4.4.</span> <span class="nav-text">Go相关微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-Kit-Goa-Dubbogo"><span class="nav-number">4.4.1.</span> <span class="nav-text">Go-Kit&#x2F;Goa&#x2F;Dubbogo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E7%9B%B8%E5%85%B3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">4.5.</span> <span class="nav-text">Python相关微服务框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">四、微服务组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">1. 服务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">5.2.</span> <span class="nav-text">2. 注册中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3. 服务框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7"><span class="nav-number">5.4.</span> <span class="nav-text">4. 服务监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E8%BF%BD%E8%B8%AA"><span class="nav-number">5.5.</span> <span class="nav-text">5. 服务追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86"><span class="nav-number">5.6.</span> <span class="nav-text">6. 服务治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">6.</span> <span class="nav-text">五、技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">六、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">7.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="nav-number">7.2.</span> <span class="nav-text">云原生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">服务调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-number">7.3.1.</span> <span class="nav-text">服务的三要素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">7.3.2.</span> <span class="nav-text">协议的解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3"><span class="nav-number">7.3.3.</span> <span class="nav-text">服务网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">7.3.4.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-VLS"><span class="nav-number">7.3.4.1.</span> <span class="nav-text">1. VLS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">7.3.4.2.</span> <span class="nav-text">2. 代理和反向代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Ngnix"><span class="nav-number">7.3.4.3.</span> <span class="nav-text">3. Ngnix</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%B8%8ERPC"><span class="nav-number">7.3.5.</span> <span class="nav-text">服务发现与RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BC%98%E7%94%B1"><span class="nav-number">7.3.5.1.</span> <span class="nav-text">1. 缘由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">7.3.5.2.</span> <span class="nav-text">2. 服务发现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceMesh%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%EF%BC%89"><span class="nav-number">7.3.6.</span> <span class="nav-text">ServiceMesh（服务网格）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.3.7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%AD%E9%97%B4%E5%B1%82%E7%90%86%E8%AE%BA"><span class="nav-number">7.3.7.1.</span> <span class="nav-text">1. 中间层理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B1%8F%E8%94%BD"><span class="nav-number">7.3.7.2.</span> <span class="nav-text">2. 屏蔽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BB%86%E5%8C%96"><span class="nav-number">7.3.7.3.</span> <span class="nav-text">3. 细化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E7%94%A8RPC%E4%B8%8ERestful"><span class="nav-number">7.4.</span> <span class="nav-text">服务之间的调用RPC与Restful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">7.5.</span> <span class="nav-text">服务发现</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>